# Student-Management-System

./: README.md
smss/: smss.sln
smss/smss/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  smss.csproj
smss/smss.Android/: MainActivity.cs  smss.Android.csproj
smss/smss.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
smss/smss.Android/Resources/: Resource.designer.cs
smss/smss.iOS/: AppDelegate.cs  Info.plist  Main.cs  smss.iOS.csproj
smss/smss.iOS/Properties/: AssemblyInfo.cs
smss/smss/Models/: Item.cs  Student_grade.cs  Student_list.cs
smss/smss/Services/: IDataStore.cs  MockDataStore.cs
smss/smss/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GradeReportViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  Student_ListVeiwModel.cs  TimeTableViewModel.cs
smss/smss/Views/: AboutPage.xaml  AboutPage.xaml.cs  Addstudent.xaml  Addstudent.xaml.cs  AddstudentGrade.cs  DeleteStudent.cs  DeleteStudentGrade.cs  EditStudent.cs  EditStudentGrade.cs  GetAllStudent.cs  GetAllStudentGrade.cs  Grade_Report.xaml  Grade_Report.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Student_List.xaml  Student_List.xaml.cs  TimeTable.xaml  TimeTable.xaml.cs
